# ML-Optimizers

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
src/: Activation.java  BackPropTest.java  Constants.java  Cost.java  EnumTest.java  Layer.java  NN.java  main.java
src/Network/: ConvolutionalLayer.java  DenseLayer.java  LSTMLayer.java  Layer.java  NN.java  Optimizer.java
src/Utils/: Linalg.java
src/enums/: Activation.java  Cost.java  Optimizer.java
src/main/: Activation.java  ConvolutionalLayer.java  Cost.java  DenseLayer.java  Layer.java  NN.java  Optimizer.java  main.java
src/main/java/Network/: Activation.java  ConvolutionalLayer.java  Cost.java  DenseLayer.java  Layer.java  Linalg.java  NN.java
src/test/java/: BackPropTest.java  IrisDatasetTest.java  MNISTDatasetTest.java  MiniBatchBackPropTest.java
src/test/java/Blackbox/: BackPropTest.java  IrisDatasetTest.java  MNISTDatasetTest.java  MiniBatchBackPropTest.java
src/test/java/Network/: ActivationTest.java  ConvolutionalLayerTest.java  CostTest.java  DenseLayerTest.java  LayerTest.java  LinalgTest.java  NNTest.java  TEST.md
src/tests/: BackPropTest.java  EnumTest.java  IrisDatasetTest.java  MNISTDatasetTest.java  MiniBatchBackPropTest.java  timeSeriesTest.java
