<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.runxin0503</groupId>
    <artifactId>ml-optimizers</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ML-Optimizers</name>
    <description>A collection of naive implementations of various ML optimizers.</description>
    <url>https://github.com/Runxin0503/ML-Optimizers</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Maven's bundled Surefire (2.12.4) predates JUnit 5 and discovers no tests.
                 Pin a 3.x version so the JUnit Jupiter suite runs. enableAssertions is true
                 by default, but is set explicitly because several edge-case tests assert that
                 the Network package's `assert` contracts fire. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>sonatype-nexus-staging</id>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->

        <repository>
            <id>github</id>
            <name>GitHub runxin0503 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Runxin0503/ML-Optimizers</url>
        </repository>
    </distributionManagement>

</project>
