<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.runxin0503</groupId>
    <artifactId>ml-optimizers</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ML-Optimizers</name>
    <description>A collection of naive implementations of various ML optimizers.</description>
    <url>https://github.com/runxin0503/ML-Optimizers</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/runxin0503/ML-Optimizers</url>
        <connection>scm:git:https://github.com/runxin0503/ML-Optimizers.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Runxin0503/ML-Optimizers.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Runxin0503</id>
            <name>Leo</name>
            <email>runxinqian@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <url>https://maven.pkg.github.com/yourusername/your-repo</url>-->
<!--        </repository>-->
    </distributionManagement>

</project>
